{
  "name": "task-tracker-service",
  "version": "1.0.0",
  "description": "task tracker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "tracker",
    "service",
    "structure"
  ],
  "author": "saibabanadh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.7",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.1.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {}
}
